<nav>
    <ul>
        <li class="home-page"><a href="#">首页</a></li>
        <li data-id="hotTrust" data-tab="tab"><a href="#">集合信托&#40;<span>124</span>&#41;</a>
            <div class="nav-hot nav-hot-trust" id="hotTrust">
                <div class="nav-hot-organization">
                    <h4>热门发行机构</h4>
                    <hr>
                    <ul>
                        <li><a>国通信托（10款在售）</a></li>
                        <li><a>百瑞信托（9款在售）</a></li>
                        <li><a>中融信托（9款在售）</a></li>
                    </ul>
                    <ul>
                        <li><a>方正东亚</a></li>
                        <li><a>国民信托</a></li>
                        <li><a>陆家嘴信托</a></li>
                        <li><a>光大兴陇信托</a></li>
                        <li><a>国元信托</a></li>
                        <li><a>四川信托</a></li>
                    </ul>
                </div>
                <div class="nav-hot-tag">
                    <h4>热门标签</h4>
                    <hr>
                    <ul>
                        <li><a>一年期</a></li>
                        <li><a>上市公司</a></li>
                        <li><a>房地产类</a></li>
                        <li><a>政信类</a></li>
                        <li><a>土地抵押</a></li>
                        <li><a>AA主体</a></li>
                        <li><a>基础设施类</a></li>
                        <li><a>资金池</a></li>
                        <li><a>二年期</a></li>
                        <li><a>工商企业类</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li data-id="hotManagement" data-tab="tab"><a href="#">集合资管&#40;<span>9</span>&#41;</a>
            <div class="nav-hot nav-hot-management" id="hotManagement">
                <div class="nav-hot-organization">
                    <h4>热门发行机构</h4>
                    <hr>
                    <ul>
                        <li><a>国通信托（10款在售）</a></li>
                        <li><a>百瑞信托（9款在售）</a></li>
                        <li><a>中融信托（9款在售）</a></li>
                    </ul>
                    <ul>
                        <li><a>方正东亚</a></li>
                        <li><a>国民信托</a></li>
                        <li><a>陆家嘴信托</a></li>
                        <li><a>光大兴陇信托</a></li>
                        <li><a>国元信托</a></li>
                        <li><a>四川信托</a></li>
                    </ul>
                </div>
                <div class="nav-hot-tag">
                    <h4>热门标签</h4>
                    <hr>
                    <ul>
                        <li><a>一年期</a></li>
                        <li><a>上市公司</a></li>
                        <li><a>房地产类</a></li>
                        <li><a>政信类</a></li>
                        <li><a>土地抵押</a></li>
                        <li><a>AA主体</a></li>
                        <li><a>基础设施类</a></li>
                        <li><a>资金池</a></li>
                        <li><a>二年期</a></li>
                        <li><a>工商企业类</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="#">债权基金&#40;<span>7</span>&#41;</a></li>
        <li data-id="hotSfund" data-tab="tab"><a href="#">证券基金&#40;<span>99+</span>&#41;</a>
            <div class="nav-hot nav-hot-Sfund" id="hotSfund">
                <div class="nav-hot-organization">
                    <h4>热门发行机构</h4>
                    <hr>
                    <ul>
                        <li><a>国通信托（10款在售）</a></li>
                        <li><a>百瑞信托（9款在售）</a></li>
                        <li><a>中融信托（9款在售）</a></li>
                    </ul>
                    <ul>
                        <li><a>方正东亚</a></li>
                        <li><a>国民信托</a></li>
                        <li><a>陆家嘴信托</a></li>
                        <li><a>光大兴陇信托</a></li>
                        <li><a>国元信托</a></li>
                        <li><a>四川信托</a></li>
                    </ul>
                </div>
                <div class="nav-hot-tag">
                    <h4>热门标签</h4>
                    <hr>
                    <ul>
                        <li><a>一年期</a></li>
                        <li><a>上市公司</a></li>
                        <li><a>房地产类</a></li>
                        <li><a>政信类</a></li>
                        <li><a>土地抵押</a></li>
                        <li><a>AA主体</a></li>
                        <li><a>基础设施类</a></li>
                        <li><a>资金池</a></li>
                        <li><a>二年期</a></li>
                        <li><a>工商企业类</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="#">股权基金<span></span></a></li>
        <li data-id="hotInsurance" data-tab="tab"><a href="#">国内保险</a>
            <div class="nav-hot-insurance" id="hotInsurance">
                <P>所有保险</P>
            </div>
        </li>
        <li><a href="#">海外资产配置</a></li>
        <li><a href="#">壹财富商学院</a></li>
        <li><a href="#">理财师平台</a></li>
    </ul>

</nav>
<script src="js/header.js"></script>